[DEFAULT]
# StopProcessing:       Script will attempt to stop the current processing run.
# ReturnBlank           Script returns a blank string for further processing.
# ReturnPrompt    Script returns a custom prompt, defined in the CustomPrompt option
# LogOnly               Script takes no action. Prompt is added to log, regardless of log setting
# NoAction              Script takes no action. Does not add prompt to log, regardless of log setting
BlacklistBehavior=ReturnPrompt
UseBlacklist=True
UseFindAndReplace=True
#If set to True, will add prompt that trips the blacklist or triggers find and replace to Defender.log
AddToLog=True
#Replace with custom prompt if BlacklistBehavior is set to ReturnCustomPrompt
CustomPrompt=Photograph of a donkey

#Set to True if you want an element to show in the UI. Custom text can be formatted as markdown
ShowBoxInUI=False
CustomTextInUIBox="Diffusion Defender is Active"
